{
  "name": "g-Lab. Art Nouveau Gem Case",
  "short_name": "g-Lab.",
  "description": "リアル宝石とジュエリーケース背景のg-Lab.宝石マージゲーム",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#12080d",
  "theme_color": "#12080d",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png?v=88", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png?v=88", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
